# h5app-account-interoperability-login-demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dingtalk/: Application.java
backend/src/main/java/com/dingtalk/controller/: ApiDingTalkLoginController.java  BizController.java
backend/src/main/java/com/dingtalk/entity/: DingUserEntity.java
backend/src/main/java/com/dingtalk/service/: IDingTalkLoginService.java
backend/src/main/java/com/dingtalk/service/impl/: DingTalkLoginServiceImpl.java
backend/src/main/java/com/dingtalk/utils/: DingInfoMethod.java  JsonUtils.java
backend/src/main/java/com/dingtalk/vo/: DingUserVO.java
backend/src/main/resources/: application.yml  user.json
backend/src/main/resources/static/: index.html  system.config.js
backend/src/main/resources/static/static/css/: app.b0b1ae1d.css
backend/src/main/resources/static/static/js/: app.ec6e2576.js  chunk-vendors.2cfa50f4.js
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: ajax.js  common.js  dingTalk.js
frontend/src/views/login/: index.vue  info.vue
